╔══════════════════════════════════════════════════════════════════╗
║ QR CODE für beta.pflegenavigatoreu.com                         ║
╠══════════════════════════════════════════════════════════════════╣
║                                                                  ║
║   ████████████████████████████████████████                       ║
║   ██                                      ██                     ║
║   ██  ████████████████████████████████  ██                     ║
║   ██  ██                              ██  ██                     ║
║   ██  ██  ████████████████████████  ██  ██                     ║
║   ██  ██  ██                      ██  ██  ██                     ║
║   ██  ██  ██  ████████████████  ██  ██  ██                     ║
║   ██  ██  ██  ██              ██  ██  ██  ██                     ║
║   ██  ██  ██  ██  ██      ██  ██  ██  ██  ██                     ║
║   ██  ██  ██  ██  ██      ██  ██  ██  ██  ██                     ║
║   ██  ██  ██  ██  ██      ██  ██  ██  ██  ██                     ║
║   ██  ██  ██  ██  ██      ██  ██  ██  ██  ██                     ║
║   ██  ██  ██  ██  ████████████  ██  ██  ██  ██                     ║
║   ██  ██  ██  ██                  ██  ██  ██                     ║
║   ██  ██  ██  ████████████████████  ██  ██                     ║
║   ██  ██  ██                          ██  ██                     ║
║   ██  ██  ████████████████████████████  ██                     ║
║   ██  ██                              ██  ██                     ║
║   ██  ████████████████████████████████  ██                     ║
║   ██                                      ██                     ║
║   ████████████████████████████████████████                       ║
║                                                                  ║
╠══════════════════════════════════════════════════════════════════╣
║ URL: https://beta.pflegenavigatoreu.com                          ║
╚══════════════════════════════════════════════════════════════════╝

Scanne mit deinem Handy für schnellen Zugriff.
